const Map<String, String> enUS = {
  "welcome": "WELCOME",
  "selectLanguage": "Select Language",

  //bottom nav
  "home": "Home",
  "my_truck": "My Trucks",
  "my_loads": "My Loads",
  "order": "Order",
  "account": "Account",

  "my_account": "My Account",
  "language": "Language",
  "add_driver": "Add Driver",
  "driverName": "Driver’s name",
  "driverNumber": "Driver’s Number",
  "typeHere": "Type here",
  "cancel": "Cancel",
  "add": "Add",
  "alert": "Alert",
  "error": "Error!",
  "enterValid10DigitNumber": "Enter a valid 10 digit number",
  "buy_gps": "Buy GPS",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "logout": "Logout",

  "filter": "Filter",
  "loadDetails": "Load Details",
  "requirement": "Requirement",
  "call": "Call",
  "additionalDescription": "Additional Description",
  "locationDetails": "Location Details",
  "bookNow": "Book Now",
  "share": "Share",

  "suggestedLoad": "Suggested Load",
  "seeAll": "see all",
  "help": "Help",

  "addTruck": "Add Truck",
  "truckNumber": "Truck Number",
  "verificationFailed": "Verification Failed",
  "offline": "Offline",
  "vehicleNumber": "Vehicle Number",
  "tyre": "Tyre",
  "driver": "Driver",
  "truckDetailsArePending": "truck details are pending",
  "uploadTruckDetails": "Upload Truck Details",
  "selectADriver": "Select A Driver",
  "driverNameNumber": "Driver Name-Number",
  "save": "Save",
  "passingWeigthInTons": "Passing Weight (in tons.)",
  "totalTyres": "Total Tyres (front & rare)",
  "truckLength": "Truck Length (in ft)",
  "addNewDriver": "Add New Driver",
  "driverDetails": "Driver Details",

  "loads": "Loads",
  "on_going": "On-going",
  "completed": "Completed",
  "tonne": "tonne",
  "tonnes": "tonnes",
  "postLoad": "Post Load",
  "bookingDate": "Booking Date",
  "setDate": "Set Date",
  "next": "Next",
  "reset": "Reset",
  "enterCityName": "Enter City Name",
  "truckType": "Truck Type",
  "numberOfTrucks": "Number Of Trucks",
  "productType": "Product Type",
  "weightInTon": "Weight(in tons)",
  "priceOptional": "Price(Optional)",
  "perTruck": "Per Truck",
  "perTon": "Per Ton",
  "enterPrice": "Enter Price",
  "apply": "Apply",
  "loadConfirmation": "Load Confirmation",
  "reviewDetailsForYourLoad": "Review details for your load",
  "edit": "Edit",
  "confirm": "Confirm",
  "location": "Location",
  "date": "Date",
  "price": "Price",
  "weight": "Weight",
  "priceNotGiven": "Price Not Given",
  "congratulations": "Congratulations!",
  "youHaveCompletedYourOrder": "You have completed your order!",
  "youHaveSuccessfullyUpdateYourOrder":
      "You have successfully updated the load!",

  "bids": "Bids",
  "biddingDate": "Bidding Date",
  "shipper": "Shipper",
  "currentBidding": "Current Bidding",
  "orderCancelled": "Order Cancelled",
  "truck": "truck",
  "biddingDetails": "Bidding Details",
  "accept": "Accept",
  "decline": "Decline",
  "bidding": "Bidding",
  "orderDetails": "Order Details",
  "complete": "Complete",
  "completedDate": "Completed Date",

  //Newly Added
  //LOgin screen
  "liveasy": "Liveasy",
  "welcomeTo": "Welcome To Liveasy",
  "6-digitOtp": "A 6-digit OTP will be sent via SMS to verify your number",
  "EnterPhoneNumber": "Enter Phone Number",
  "sendOtp": "Send OTP",

  //OTP verification
  "OTPverify": "OTP Verification",
  "OTPsent": "OTP sent to",
  "change": "change",
  "Resendotp": "Resend OTP in",

  //language screen
  "getStarted": "Get Started",

  //Navigation drawer
  "mydriver": "My Driver",
  'noDriver': "Looks like you have not added any Drivers!",

  //Home
  "search": "Search",
  "refer": "Refer And earn",
  "referUs": "Refer Liveasy to earn\npremium account",
  "gpsTitle":
      "Liveasy GPS system\nallows you to track\nyour vehicles from\nthe app",
  "gpsTitleLong":
      "Liveasy GPS system allows you\n to track your vehicles from the app",
  "bonus": "Bonus",
  'status': 'Status',
  'truckTravelled': 'Truck Travelled : ',
  'kmToday': 'km Today',
  'ignition': "Ignition :",
  'on': "ON",
  'off': 'OFF',

  //trucks
  "all": "All",
  "running": "Running",
  "stopped": "Stopped",
  "seeAllTruckMap": "See All Trucks on Map",
  "notruckadded": "Look like you have not added any truck",
  "notruckrunning": "Look like you do not have any truck running",
  "notruckstopped": "Look like you do not have any stopped truck",
  'passingWeight': "Passing Weight (in tons.)",
  'buyGPS': 'Buy GPS to access live tracking',
  'timedate': 'time date',
  'km': 'km',
  "stops": "Stops",
  'km/h': 'km/h',
  'navigate': 'Navigate',
  'playtrip': 'Play Trip',
  'history': 'History',
  'submit': 'Submit',
  'petrol_pump': 'Petrol Pump',
  'police_station': 'Police Station',

  //truck type
  'openbody': 'Open Body',
  'flatbed': 'Flatbed',
  'trailerbody': 'Trailer Body',
  'standardcontainer': 'Standard Container',
  'highcontainer': 'High Cube Container',

  //loads
  "noLoadAdded": "Look like you have not added any load",
  "noOnGoingLoad": "Look like you do not have any running load",
  "stoppedLoad": "Look like you do not have any completed load",
  "viewBids": "View Bids",
  "postedDate": "Posted Date",
  "noBid": "No bids yet",
  "disable": "Disable",
  "tyres": "Tyres",
  "loadingPoint": "Loading Point",
  "unLoadingPoint": "Unloading Point",
  "findLoad": "Find Load",
  'bidPrice': "Bid Price",
  'addDriver': "Add Driver",
  'weights': 'Weight(in tons)',
  "chooseproductType": "Choose Product Type",
  'priceoptional': 'Price(Optional)',
  'enterprice': 'enter price',

  //my account
  'verified': "verified",
  'uploadDetails': 'Upload Details',
  'provideDetails': 'Provide Details',
  'waitForReview': 'Wait for review',
  'takeTime': 'This might take a few days',
  'searchForLoads': 'Search For Loads',

  //logout
  'ok': "Ok",
  'ok1': "Ok",
  'logoutDialog': 'Are you sure? You want to logout',

  //alert
  'alertLine1': 'You can use this feature',
  'alertLine2': 'in next update',

  //posted on
  'postedon': 'Posted on',
  'repost': 'Repost',
  'loadexpired': 'Load Expired!',
  'bookingtitle': 'Keep booking\nusing Liveasy to\nearn more',
  'enterproduct': 'Enter the Product',

  //shareDialog
  'linkExpired': 'Link Expired',
  'linkExpiredInstruction':
      'The link you are trying to open is no longer available',
  '1Day': '1 Day',
  '2Days': '2 Days',
  '7Days': '7 Days',
  'whatsappShare': 'Share on Whatsapp',
  'setExpiry': 'Set expiry time',

  //searchMytrucks
  'searchTrucks': 'Search Trucks',
};
