const Map<String, String> hiIN = {
  "welcome": "आपका स्वागत है।",
  "selectLanguage": "भाषा का चयन करें।",
  "home": "होम",
  "my_truck": "मेरे ट्रक",
  "my_loads": "मेरे लोड",
  "order": "ऑर्डर",
  "account": "खाता",
  "my_account": "मेरा खाता",
  "language": "भाषा",
  "add_driver": "ड्राइवर जोड़ें",
  "driverName": "ड्राइवर का नाम     ",
  "driverNumber": "ड्राइवर का नंबर",
  "cancel": "नहीं",
  "add": "जोड़ें",
  "typeHere": "यहाँ लिखे",
  "alert": "सूचना",
  "error": "भूल",
  "enterValid10DigitNumber": "मान्य 10 अंकों की संख्या दर्ज करें",
  "buy_gps": "GPS खरीदें",
  "about_us": "परिचय",
  "contact_us": "संपर्क करें",
  "logout": "लॉग आउट",
  "filter": "फिल्टर",
  "loadDetails": "लोड की जानकारी",
  "requirement": "आवश्यकता",
  "call": "कॉल",
  "additionalDescription": "अतिरिक्त जानकारी",
  "locationDetails": "स्थिति जानकारी",
  "bookNow": "अभी बुक करें",
  "share": "शेयर करें",
  "suggestedLoad": "सुझाव लोड",
  "search": "खोजें",
  "seeAll": "सभी",
  "help": "मदद",
  "addTruck": "ट्रक जोड़ें",
  "truckNumber": "ट्रक का नंबर",
  "verificationFailed": "सत्यापन विफल रहा",
  "offline": "ऑफ लाइन",
  "vehicleNumber": "गाडी नंबर                 ",
  "tyre": "टायर",
  "driver": "ड्राइवर",
  "truckDetailsArePending": "ट्रक विवरण लंबित हैंl",
  "uploadTruckDetails": "ट्रक विवरण अपलोड करें।",
  "selectADriver": "एक ड्राइवर का चयन करें",
  "driverNameNumber": " ड्राइवर का नाम-संख्या",
  "save": "Save",
  "passingWeigthInTons": " वजन (टन में)",
  "totalTyres": "कुल चक्के (आगे और पीछे)",
  "truckLength": "ट्रक की लंबाई (फीट में)",
  "addNewDriver": "नया ड्राइवर जोड़ें",
  "driverDetails": "ड्राइवर का विवरण",
  "loads": "लोड",
  "on_going": "चालू लोड",
  "completed": "सम्पूर्ण लोड",
  "tonne": "टन",
  "tonnes": "टन",
  "postLoad": "लोड जोड़ें",
  "bookingDate": "बुकिंग दिनांक",
  "setDate": "तारीख सेट करे",
  "next": "आगे",
  "reset": "रीसेट",
  "enterCityName": "शहर का नाम",
  "truckType": "ट्रक का प्रकार",
  "numberOfTrucks": "ट्रक की संख्या",
  "productType": "माल का प्रकार",
  "weightInTon": "वजन (टन में)",
  "priceOptional": "मूल्य()",
  "perTruck": "प्रति ट्रक",
  "perTon": "प्रति टन",
  "enterPrice": "मूल्य डाले",
  "apply": "लागु करे",
  "loadConfirmation": "लोड का पुष्टीकरण",
  "reviewDetailsForYourLoad": "अपने लोड के लिए विवरण की समीक्षा करें।",
  "edit": "बदले",
  "confirm": "पुष्टि करे",
  "location": "स्थान",
  "date": " दिनांक",
  "price": "मूल्य",
  "weight": "वजन",
  "priceNotGiven": "कीमत नहीं दी गई",
  "congratulations": "बधाई हो!",
  "youHaveCompletedYourOrder": "आपने अपना आदेश/ऑर्डर पूरा कर लिया है।",
  "youHaveSuccessfullyUpdateYourOrder":
      "आपने लोड को सफलतापूर्वक अपडेट कर दिया है।",
  "bids": "बोली",
  "biddingDate": "बिडिंग दिनांक",
  "shipper": "उत्पादक",
  "currentBidding": "जारी बिडिंग               ",
  "orderCancelled": "रद आर्डर",
  "truck": "ट्रक",
  "biddingDetails": "बिडिंग की जानकारी",
  "accept": "स्वीकार",
  "decline": "अस्वीकार",
  "bidding": "बिडिंग",
  "orderDetails": "आर्डर की जानकारी",
  "complete": "पूर्ण",
  "completedDate": "पूर्ण दिनांक",

  //Newly Added
  //LOgin screen
  "liveasy": "लिवइज़ी",
  "welcomeTo": "आपका लिवइज़ी में स्वागत है",
  "6-digitOtp": "6-अंको का, OTP SMS द्वारा आपके फोन पर भेजा गया है",
  "EnterPhoneNumber": "अपना फोन नंबर डालें",
  "sendOtp": "कृप्या बटन दबाकर OTP पाए",

  //OTP verification
  "OTPverify": "OTP की जाँच",
  "OTPsent": "OTP भेजा गया है",
  "change": "नम्बर बदले",
  "Resendotp": "फिर से OTP भेजे",

  //language screen
  "getStarted": "शुरू करे",

  //Navigation drawer
  "mydriver": "मेरे ड्राइवर",
  'noDriver':"आपके द्वारा कोई ड्राइवर नहीं जोड़ा गया",
  // 'addDriver':"ड्राइवर जोडे",

  //Home
  // "search": "Search",
  "refer": "ग्राहक जोड़े और कमाए",
  "referUs": "लिवइज़ी में ग्राहक\nजोड़े और लाभ वाला\nखाता कमाएं",
  "gpsTitle": "लिवइज़ी GPS की व्यवस्था\nआपको अपने वाहन का पता\nजानने की अनुमति देता है",
  "gpsTitleLong": "लिवइज़ी GPS की व्यवस्था आपको अपने\nवाहन का पता जानने की अनुमति देता है",
  "bonus": "बोनस",

  //trucks
  "all": "सभी",
  "running": " चल रहे हैं",
  "stopped": "रुके हुए हैं",
  "seeAllTruckMap": "नक्शा के द्वारा ट्रक देखे",
  "notruckadded": "आपके द्वारा कोई ट्रक नहीं जोड़ा गया",
  "notruckrunnning": "आपका कोई ट्रक नहीं चल रहा है",
  "notruckstopped": "आपका कोई भी ट्रक नही रुका है",
  'passingWeight': "वजन क्षमता (टन)",
  'status':"स्थिति",
  'truckTravelled':'ट्रक चला है : ',
  'kmToday':'किमी आज',
  'ignition':"इग्निशन :",
  'on':"शुरु",
  'off':'बंद',


  //loads
  "noLoadAdded": "आपके द्वारा कोई भी लोड नहीं जोड़ा गया है",
  "noOnGoingLoad": "आपका कोई भी लोड नहीं चल रहा है",
  "stoppedLoad": "आपका कोई भी लोड पूरा नहीं हुआ है",
  "viewBids": "बोली देखे",
  "postedDate": "नियुक्त दिनांक",
  "noBid": "कोई भी बोली नहीं है",
  "disable": "बंद करें",
  "tyres": "चक्के",
  "loadingPoint": "लादने का स्थान",
  "unLoadingPoint": "उतराई का स्थान",
  "findLoad": "लोड ढूंढे",
  'bidPrice': "बोली का रेट",
  'addDriver': 'ड्राइवर जोड़े',

  //my account
  'verified':"जांच समाप्त",
  'uploadDetails':'जानकरी डालना',
  'provideDetails':'जानकरी प्रदान करें',
  'waitForReview':'जांच की प्रतीक्षा',
  'takeTime':'इसमें कुछ दिन लग सकते हैं',
  'searchForLoads':'लोड की खोज',

  //logout
  'ok':"हां",
  'logoutDialog':'क्या आप लॉगआउट करना चाहते हैं?',


};
